{
  "name": "project-management-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "seed:admin": "node src/scripts/seed-admin.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "latest",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "internal-project-management-system": "file:..",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "redis": "latest",
    "socket.io": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
